<html prefix="og: http://ogp.me/ns#" data-format-date="d.m.Y" data-format-datetime="d.m.Y H:i" style="--vh:3.15px;"
      lang="ru">
<head><title>Stylist Sonia Kose</title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-19/s150x150/149674337_269986207820773_556872949558229545_n.jpg?tp=1&_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_ohc=WdVS9466Cm0AX9BJej3&edm=ABfd0MgAAAAA&ccb=7-4&oh=8ca3c6f7a7607409bfd03f90e09676e0&oe=609E2FC5&_nc_sid=7bff83">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="always">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Stylist Sonia Kose">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-19/s150x150/149674337_269986207820773_556872949558229545_n.jpg?tp=1&_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_ohc=WdVS9466Cm0AX9BJej3&edm=ABfd0MgAAAAA&ccb=7-4&oh=8ca3c6f7a7607409bfd03f90e09676e0&oe=609E2FC5&_nc_sid=7bff83">
    <meta property="og:site_name" content="Taplink">
    <meta property="og:image" content="">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <style id="abu-collapse-styles" type="text/css"></style>
    <style>
        @keyframes spinAround {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(359deg)
            }
        }

        .button, .is-unselectable, .modal-close, .pagination-ellipsis, .pagination-link, .pagination-next, .pagination-previous {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .button.is-loading::after, .control.is-loading::after, .select.is-loading::after {
            animation: spinAround .5s infinite linear;
            border: 2px solid #dbdbdb;
            border-radius: 290486px;
            border-right-color: transparent;
            border-top-color: transparent;
            content: "";
            display: block;
            height: 1em;
            position: relative;
            width: 1em
        }

        .button, .input, .pagination-ellipsis, .pagination-link, .pagination-next, .pagination-previous, .select select, .textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: none;
            display: inline-flex;
            font-size: 1rem;
            height: 2.25em;
            justify-content: flex-start;
            line-height: 1.5;
            padding-bottom: calc(.375em - 1px);
            padding-left: calc(.625em - 1px);
            padding-right: calc(.625em - 1px);
            padding-top: calc(.375em - 1px);
            position: relative;
            vertical-align: top
        }

        .button:active, .button:focus, .input:active, .input:focus, .is-active.button, .is-active.input, .is-active.pagination-ellipsis, .is-active.pagination-link, .is-active.pagination-next, .is-active.pagination-previous, .is-active.textarea, .is-focused.button, .is-focused.input, .is-focused.pagination-ellipsis, .is-focused.pagination-link, .is-focused.pagination-next, .is-focused.pagination-previous, .is-focused.textarea, .pagination-ellipsis:active, .pagination-ellipsis:focus, .pagination-link:active, .pagination-link:focus, .pagination-next:active, .pagination-next:focus, .pagination-previous:active, .pagination-previous:focus, .select select.is-active, .select select.is-focused, .select select:active, .select select:focus, .textarea:active, .textarea:focus {
            outline: 0
        }

        .select fieldset[disabled] select, .select select[disabled], [disabled].button, [disabled].input, [disabled].pagination-ellipsis, [disabled].pagination-link, [disabled].pagination-next, [disabled].pagination-previous, [disabled].textarea, fieldset[disabled] .button, fieldset[disabled] .input, fieldset[disabled] .pagination-ellipsis, fieldset[disabled] .pagination-link, fieldset[disabled] .pagination-next, fieldset[disabled] .pagination-previous, fieldset[disabled] .select select, fieldset[disabled] .textarea {
            cursor: not-allowed
        }

        .zoom-in-enter-active .animation-content, .zoom-in-leave-active .animation-content {
            transition: transform 150ms ease-out
        }

        .button, .is-unselectable, .modal-close, .pagination-ellipsis, .pagination-link, .pagination-next, .pagination-previous {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }


        /*! minireset.css v0.0.4 | MIT License | github.com/jgthms/minireset.css */
        blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
            margin: 0;
            padding: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400
        }

        ul {
            list-style: none
        }

        button, input, select, textarea {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *, ::after, ::before {
            box-sizing: inherit
        }

        embed, img, object, video {
            height: auto;
            max-width: 100%
        }

        audio {
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td, th {
            padding: 0
        }

        /* minireset end */
        td:not([align]), th:not([align]) {
            text-align: left
        }

        html {
            background-color: #fff;
            font-size: 16px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            min-width: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%
        }

        article, aside, figure, footer, header, hgroup, section {
            display: block
        }

        body, button, input, select, textarea {
            font-family: Roboto, Helvetica, Arial
        }

        code, pre {
            -moz-osx-font-smoothing: auto;
            -webkit-font-smoothing: auto;
            font-family: monospace
        }

        body {
            color: #4a4a4a;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5
        }

        a {
            color: #0383de;
            cursor: pointer;
            text-decoration: none
        }

        a strong {
            color: currentColor
        }

        a:hover {
            color: #363636
        }

        code {
            background-color: #f5f5f5;
            color: #ff3860;
            font-size: .875em;
            font-weight: 400;
            padding: .25em .5em .25em
        }

        hr {
            background-color: #f5f5f5;
            border: none;
            display: block;
            height: 2px;
            margin: 1.5rem 0
        }

        img {
            height: auto;
            max-width: 100%
        }

        input[type=checkbox], input[type=radio] {
            vertical-align: baseline
        }

        small {
            font-size: .875em
        }

        span {
            font-style: inherit;
            font-weight: inherit
        }

        strong {
            color: #363636;
            font-weight: 700
        }

        fieldset {
            border: none
        }

        pre {
            -webkit-overflow-scrolling: touch;
            background-color: #f5f5f5;
            color: #4a4a4a;
            font-size: .875em;
            overflow-x: auto;
            padding: 1.25rem 1.5rem;
            white-space: pre;
            word-wrap: normal
        }

        pre code {
            background-color: transparent;
            color: currentColor;
            font-size: 1em;
            padding: 0
        }

        table td, table th {
            vertical-align: top
        }

        table td:not([align]), table th:not([align]) {
            text-align: left
        }

        table th {
            color: #363636
        }


        .has-text-centered {
            text-align: center !important
        }

        .has-text-justified {
            text-align: justify !important
        }

        .has-text-left {
            text-align: left !important
        }

        .has-text-right {
            text-align: right !important
        }

        .button {
            background-color: #fff;
            border-color: #dbdbdb;
            border-width: 1px;
            color: #363636;
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(.375em - 1px);
            padding-left: .75em;
            padding-right: .75em;
            padding-top: calc(.375em - 1px);
            text-align: center;
            white-space: nowrap
        }

        .button strong {
            color: inherit
        }


        html {
            min-height: 100%;
            font-size: 14px;
            -webkit-font-smoothing: antialiased
        }

        .page-container {
            max-width: 100%;
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-right: auto;
            margin-left: auto
        }

        @media screen and (min-width: 768px) {
            .page-container {
                max-width: 620px;
                width: 620px;
                padding-left: 0;
                padding-right: 0
            }
        }

        @media screen and (min-width: 992px) {
            .page-container {
                max-width: 720px;
                width: 720px
            }

            .max-page-container-sm .page-container {
                max-width: 620px;
                width: 620px
            }

            .max-page-container-xs .page-container {
                max-width: 480px;
                width: 480px
            }
        }

        @media screen and (min-width: 1280px) {
            .page-container {
                max-width: 820px;
                width: 820px
            }

            .max-page-container-md .page-container {
                max-width: 720px;
                width: 720px
            }

            .max-page-container-xl .page-container {
                max-width: 1020px;
                width: 1020px
            }
        }

        .device .page-container {
            max-width: 100% !important;
            width: auto !important;
            padding-left: 1rem;
            padding-right: 1rem
        }

        @keyframes shake {
            from, to {
                transform: translate3d(0, 0, 0)
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translate3d(-10px, 0, 0)
            }
            20%, 40%, 60%, 80% {
                transform: translate3d(10px, 0, 0)
            }
        }


        body {
            background: 0 0
        }

        img {
            max-width: 100%
        }

        .text-avatar {
        }

        .block {
            margin-bottom: 15px
        }

        .section {
            margin-bottom: 30px
        }

        .border {
            padding: 15px
        }

        .border-vertical {
            padding-top: 15px;
            padding-bottom: 15px
        }

        @media (max-width: 767px) {
            .section {
                margin-bottom: 15px
            }

            .section-xs {
                margin-bottom: 15px
            }
        }

        input[type=tel]::placeholder {
            color: #bbb
        }

        .block-avatar a, .block-avatar a:active, .block-avatar a:hover, .block-avatar a:link, .block-avatar a:visited {
            text-decoration: none
        }

        @media (max-width: 767px) {
            [data-scroll-y] {
                overflow-y: scroll
            }
        }

        .page .block-panel a {
            color: #000 !important
        }

        .block-item > div.disabled, .disabled, button:disabled {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            pointer-events: none
        }

        .disabled {
            opacity: .6 !important
        }

        .disabled .disabled {
            opacity: 1 !important
        }

        .strikethrough {
            position: relative;
            padding: 0 .2rem
        }

        .strikethrough:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: 1px solid;
            border-color: inherit;
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
            transform: rotate(-5deg)
        }

        .footer-banner, .header-banner {
            position: fixed;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            z-index: 45;
            transition: all .3s;
            cursor: default;
            font-size: 1rem;
            font-family: Roboto, "Helvetica Neue", Ubuntu, sans-serif
        }

        .has-actionbar .footer-banner {
            bottom: 5.5rem
        }

        .header-banner-static {
            position: relative
        }

        .header-banner {
            bottom: auto;
            top: 0
        }

        .footer-banner.has-background-black, .footer-banner.has-background-black:hover, .footer-banner.has-background-dark, .header-banner.has-background-black, .header-banner.has-background-black:hover {
            color: #fff
        }

        a.footer-banner, a.header-banner {
            cursor: pointer
        }

        .footer-banner.has-background-black .modal-close::after, .footer-banner.has-background-black .modal-close::before {
            background-color: #fff
        }

        .footer-banner.has-close .modal-close {
            align-self: start;
            right: 0;
            top: 0
        }

        .footer-banner.is-closed {
            transform: translate(0, 100%);
            opacity: 0;
            z-index: 0
        }

        @media (max-width: 767px) {
            .disabled-mobile {
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
                pointer-events: none
            }

            .disabled-mobile {
                opacity: .6 !important
            }

            .header-banner-button > .container {
                text-align: center;
                flex-direction: column
            }

            .header-banner-button .button {
                margin-top: .5rem;
                display: flex;
                width: 100%
            }
        }

        .products-cart > * {
            align-self: center
        }

        .products-cart a:hover {
            text-decoration: none
        }

        .products-cart .product-container-outer {
            min-height: auto;
            margin-bottom: 0
        }

        .product-container-outer dl {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            margin: 0;
            background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, .6)));
            background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .6) 100%);
            background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, .6) 100%);
            background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .6) 100%);
            display: flex;
            flex-direction: row;
            padding: 20px 10px 10px 10px;
            border-radius: 0 0 3px 3px
        }

        .product-container-outer dd, .product-container-outer dt {
            color: #fff;
            align-self: flex-end;
            text-shadow: 0 0 1px rgba(0, 0, 0, .6)
        }

        .product-container-outer dt {
            flex-grow: 1;
            font-size: 2em;
            line-height: 1.2;
            word-break: break-word
        }

        .product-container-outer dd {
            font-weight: 700;
            font-size: 2.5em;
            padding-left: 10px;
            white-space: nowrap
        }

        .products-cart + .products-cart {
            border-top: 1px solid #eee
        }

        .products-cart .input-group input {
            border: 0;
            box-shadow: none;
            border-top: 2px solid #eee;
            border-bottom: 2px solid #eee;
            -webkit-appearance: none
        }

        .products-cart .input-group input:focus {
            outline: 0;
            -webkit-focus-ring-color: transparent;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            outline: 0
        }

        .products-cart .field.error button.is-light, .products-cart .field.error button.is-light:hover {
            background: #fd6a62;
            color: #fff !important
        }

        .products-cart .field.error input {
            border-color: #fd6a62
        }

        .products-cart .has-addons input {
            border-color: #f3f3f3;
            background: #f3f3f3;
            border-width: 2px;
            text-align: center !important
        }

        .products-cart .has-addons input:focus {
            box-shadow: none
        }

        .product-container {
            padding-top: 100%;
            position: relative
        }

        .product-container-outer {
            margin-bottom: 10px;
            text-decoration: none
        }

        .products-price {
            display: inline
        }

        a.product-container-outer:active, a.product-container-outer:hover, a.product-container-outer:visited {
            text-decoration: none
        }

        .product-container-text {
            font-size: 1.8em;
            padding-top: .5em;
            padding-bottom: .5em
        }

        .product-container-text i {
            font-style: normal;
            display: block;
            opacity: .6;
            line-height: 1.3em;
            padding-bottom: .2em
        }

        .product-container-text b {
            font-weight: 700;
            display: block
        }

        @media (max-width: 767px) {
            .products-price {
                display: block
            }

            .product-container-outer dl {
                flex-direction: column
            }

            .product-container-outer dt {
                font-size: 1.8em;
                align-self: flex-start
            }

            .product-container-outer dd {
                font-size: 1.5em;
                align-self: flex-start;
                padding-left: 0
            }
        }

        @media (min-width: 768px) {
            a.product-container-outer:hover .product-container:after {
                content: '';
                border-radius: 3px;
                background-color: rgba(0, 0, 0, .3);
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute
            }
        }

        .block-item {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .has-s .block-item:last-child {
            padding-bottom: 0
        }

        .has-s .block-item:first-child {
            padding-top: 0
        }

        .blocks-section.has-s + .blocks-section.has-s .section-main, .blocks-section.has-s + .blocks-section.has-s .section-main > div {
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important
        }

        .blocks-section.has-next-s .section-main, .blocks-section.has-next-s .section-main > div {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important
        }

        .section-main > div {
            padding: 1rem 0
        }

        @keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px
            }
            100% {
                width: 25px;
                left: 14px;
                top: 45px
            }
        }

        @keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px
            }
            84% {
                width: 55px;
                right: 0;
                top: 35px
            }
            100% {
                width: 47px;
                right: 8px;
                top: 38px
            }
        }

        @keyframes rotatePlaceholder {
            0% {
                transform: rotate(-45deg)
            }
            5% {
                transform: rotate(-45deg)
            }
            12% {
                transform: rotate(-405deg)
            }
            100% {
                transform: rotate(-405deg)
            }
        }

        .animateSuccessTip {
            animation: animateSuccessTip .75s
        }

        .animateSuccessLong {
            animation: animateSuccessLong .75s
        }

        .sa-icon.sa-success.animate::after {
            animation: rotatePlaceholder 4.25s ease-in
        }

        .sa-icon {
            width: 80px;
            height: 80px;
            border: 4px solid gray;
            border-radius: 50%;
            margin: 20px auto 30px auto;
            position: relative;
            box-sizing: content-box;
            display: none
        }

        .sa-icon.sa-success {
            border-color: #4cae4c
        }

        .sa-icon.sa-success::after, .sa-icon.sa-success::before {
            content: '';
            border-radius: 50%;
            position: absolute;
            width: 60px;
            height: 120px;
            background: #f6f7f8;
            transform: rotate(45deg)
        }

        .sa-icon.sa-success::before {
            border-radius: 120px 0 0 120px;
            top: -7px;
            left: -33px;
            transform: rotate(-45deg);
            transform-origin: 60px 60px
        }

        .sa-icon.sa-success::after {
            border-radius: 0 120px 120px 0;
            top: -11px;
            left: 30px;
            transform: rotate(-45deg);
            transform-origin: 0 60px
        }

        .sa-icon.sa-success .sa-placeholder {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(92, 184, 92, .2);
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2
        }

        .sa-icon.sa-success .sa-fix {
            width: 5px;
            height: 90px;
            background-color: #f6f7f8;
            position: absolute;
            left: 28px;
            top: 8px;
            z-index: 1;
            transform: rotate(-45deg)
        }

        .sa-icon.sa-success .sa-line {
            height: 5px;
            background-color: #5cb85c;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 2
        }

        .sa-icon.sa-success .sa-line.sa-tip {
            width: 25px;
            left: 14px;
            top: 46px;
            transform: rotate(45deg)
        }

        .sa-icon.sa-success .sa-line.sa-long {
            width: 47px;
            right: 8px;
            top: 38px;
            transform: rotate(-45deg)
        }

        html {
            background-color: #f8f9f9 !important;
            display: flex;
            flex-direction: column
        }

        .theme-main {
            flex-grow: 1;
            display: flex;
            flex-direction: column
        }

        .main-theme {
            --block-radius: 5px
        }

        .theme-main:after, .theme-main:before {
            background-position: bottom;
            background-repeat: repeat-y;
            background-size: 100% auto;
            bottom: 0;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: fixed;
            width: 100%;
            pointer-events: none;
            z-index: -1
        }

        body {
            font-family: Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            display: flex;
            flex-direction: column;
            flex-grow: 1
        }

        .main {
            display: flex;
            flex-grow: 1;
            flex-direction: column
        }

        .page {
            position: relative;
            font-size: 8px
        }

        @media (max-width: 767px) {
            .blocks-list .block-break:before {
                margin-left: 20px
            }

            html {
                background-color: #f7f7f7 !important
            }
        }

        .container.block-item {
            padding-left: 1rem;
            padding-right: 1rem;
            position: unset
        }

        .page-font {
            font-size: 8px
        }

        .btn-link, .btn-link:active, .btn-link:hover, .btn-link:link, .btn-link:visited {
            width: 100%;
            text-decoration: none !important;
            font-size: 2em;
            border: 2px solid transparent;
            border-radius: 2px;
            position: relative;
            height: auto;
            line-height: 1.2;
            white-space: normal;
            min-height: 60px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            display: flex;
            flex-direction: row
        }

        .btn-link > div {
            padding: 6px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .btn-link.with-thumb {
            padding-right: 42px;
            padding-top: 6px;
            padding-bottom: 6px
        }

        .btn-link > .thumb {
            position: relative;
            padding: 0;
            flex-grow: 0;
            width: 42px;
            min-width: 42px;
            margin-right: 4px;
            display: flex;
            align-items: center
        }

        .btn-link > .thumb > div {
            line-height: 0
        }

        .btn-link > .thumb > div.is-icon {
            width: 42px;
            min-width: 42px;
            -webkit-mask-size: contain;
            -webkit-mask-position: center center;
            -webkit-mask-repeat: no-repeat;
            mask-size: 100%;
            background: var(--color-text);
            display: inline-block
        }

        .btn-link > .thumb > div.is-picture {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center
        }

        .btn-link > .thumb > div > img {
            width: 42px;
            height: 42px;
            max-width: 42px;
            visibility: hidden
        }

        .btn-link:focus {
            opacity: .9
        }

        .profile-avatar {
            border-radius: 50%;
            display: inline-block
        }

        .profile-avatar-48 {
            width: 48px;
            height: 48px
        }

        .profile-avatar-65 {
            width: 65px;
            height: 65px
        }

        .profile-avatar-95 {
            width: 95px;
            height: 95px
        }

        .profile-avatar-125 {
            width: 125px;
            height: 125px
        }

        .profile-avatar-150 {
            width: 150px;
            height: 150px
        }

        .btn {
            white-space: normal
        }

        .footer-link {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 1.5rem 1rem 2rem 1rem;
            font-size: 1rem;
            opacity: .7;
            transition: opacity .1s ease
        }

        .footer-link span {
            font-weight: 700
        }

        .footer-link:hover {
            text-decoration: none;
            opacity: 1
        }

        .block-break {
            position: relative
        }

        .block-form label {
            font-weight: 400;
            margin-bottom: 10px
        }

        .block-form .btn-link {
            position: relative
        }

        .updating-link span {
            display: none
        }

        .updating-link, .updating-link:active, .updating-link:hover, .updating-link:link, .updating-link:visited {
            color: transparent !important;
            position: relative
        }

        .btn-link.updating-link .fa, .btn-link.updating-link svg {
            visibility: hidden
        }

        .block-form .checkbox-list, .block-form .iti, .block-form .radio-list, .block-form input[type=date], .block-form input[type=email], .block-form input[type=number], .block-form input[type=search], .block-form input[type=tel], .block-form input[type=text], .block-form input[type=time], .block-form textarea, .form-field > .select select {
            margin-bottom: 1rem !important;
            display: block;
            width: 100%;
            font-size: 2em
        }

        .block-form input[type=date], .block-form input[type=time] {
            line-height: 1;
            height: 3.57rem
        }

        .form-field .help {
            margin: -.5rem 0 1rem 0
        }

        .block-form input[disabled], .block-form select[disabled] {
            opacity: .4 !important;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            pointer-events: none
        }

        .block-form .label {
            font-size: inherit;
            display: block;
            font-size: 2.2em;
            text-align: left
        }

        .block-form input[type=date], .block-form input[type=email], .block-form input[type=number], .block-form input[type=search], .block-form input[type=tel], .block-form input[type=text], .block-form input[type=time], .block-form textarea, .form-field > .select select {
            padding: 1rem;
            border: solid 1px #d9d9d9;
            border-top: solid 1px #bbbaba;
            border-radius: 2px;
            -webkit-appearance: none;
            background: #fff;
            color: #000;
            font-size: 2.2em
        }

        .block-form .iti input[type=tel] {
            font-size: inherit
        }

        .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
            outline: 0
        }

        .block-form select {
            border: solid 1px #d9d9d9;
            background: #fff
        }

        .block-form div.select {
            position: relative;
            width: 100%;
            height: auto
        }

        .block-form div.select select {
            height: auto;
            line-height: normal
        }

        .block-form div.select:after {
            margin-top: -.9em !important;
            font-size: 2.2em
        }

        .block-form .select select:focus, .block-form input:focus, .block-form textarea:focus {
            outline: 0;
            -webkit-focus-ring-color: transparent;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none
        }

        .block-form .form-field-desc {
            opacity: .5;
            margin-bottom: 10px
        }

        .form-field > .form-field-desc {
            font-size: 1.8em
        }

        .block-form .form-field button[type=submit] {
            margin-top: 1.5rem
        }

        .block-break-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative
        }

        .block-break span:after, .block-break span:before {
            content: '';
            background: #000;
            position: absolute;
            top: 49%;
            width: 10%;
            height: 1px;
            opacity: .3
        }

        .block-break-inner.has-fading span:before {
            background: linear-gradient(to left, #000 0, rgba(255, 255, 255, 0) 100%);
            background: -webkit-linear-gradient(right, #000 0, rgba(255, 255, 255, 0) 100%)
        }

        .block-break-inner.has-fading span:after {
            background: linear-gradient(to right, #000 0, rgba(255, 255, 255, 0) 100%);
            background: -webkit-linear-gradient(left, #000 0, rgba(255, 255, 255, 0) 100%)
        }

        .block-break span:before {
            transform: translate(-100%, 0)
        }

        .block-break .fa {
            font-size: 15px;
            line-height: 15px;
            top: 2px;
            position: relative;
            width: 22px;
            text-align: center
        }


        .block-break .fa-6 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .block-break .fa-6:before {
            content: "\f054";
            font-size: 1.2rem
        }

        .block-break-inner.has-icon span:after {
            transform: translate(20%, 0)
        }

        .block-break-inner.has-icon span:before {
            transform: translate(-120%, 0)
        }

        .block-break-inner.has-fading:not(.is-fullwidth) span:after, .block-break-inner.has-fading:not(.is-fullwidth) span:before {
            width: 15%
        }

        .modal-bottom .modal-card-body .button {
            min-height: 3.3rem
        }

        .block-avatar-history {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .avatar-history {
            font-size: 2rem;
            opacity: .4;
            cursor: pointer;
            transition: opacity, transform 50ms ease-out;
            transform: translate3d(0, 0, 0);
            visibility: hidden
        }

        .page.is-instagram-embeded .avatar-history {
            visibility: visible
        }

        .avatar-history.is-hide.is-left {
            visibility: hidden;
            opacity: 0;
            transform: translate3d(2rem, 0, 0)
        }

        .field-price .button, .field-price .input {
            height: 2em
        }

        .field-price input::-webkit-inner-spin-button, .field-price input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .field-price input {
            -moz-appearance: textfield
        }

        .collection-bar .button {
            height: 3rem;
            margin-right: .4rem
        }

        .collection-bar .button:first-child {
            margin-left: 0
        }

        .collection-bar.is-multiline .collection-list {
            height: auto;
            display: block
        }

        .collection-bar.is-multiline .button {
            margin-bottom: .4rem
        }

        .page-valign-bottom main {
            justify-content: flex-end
        }

        .page-valign-middle main {
            justify-content: center
        }
    </style>
    <style>html {
        --block-radius: 5px
    }

    .block-item .btn-link, .block-item .btn-link:hover, .block-item .btn-link:link, .block-item .btn-link:active, .block-item .btn-link:visited, .btn-socials-globe {
        background: #7795f8;
        box-shadow: none;
        color: #ffffff;
        --color-text: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        border-color: #7795f8;
        border-radius: 3px
    }

    .block-item .btn-link > .thumb > div.is-picture {
        border-radius: 3px
    }

    .block-item .btn-link-title {
        font-size: 14px;
        font-weight: bold;
        text-transform: none;
        color: rgb(30, 48, 54) !important;
        padding: 20px 0 20px 0;
    }

    .block-item .btn-link > div, .btn-socials span {
        flex-grow: 1
    }

    .slider-slide-text {
        background: #ffffff;
        color: #000000
    }

    .slider-slide-title {
        color: #000000
    }

    .slider-slide-link {
        background: #ffffff !important;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-transform: none;
        color: #0383de !important
    }

    .slider-dot {
        background-color: #53a3e0
    }

    .btn-link-subtitle {
        color: #ffffff;
        font-weight: normal;
        font-family: 'Roboto', sans-serif
    }
    .profile-avatar {
        border-radius: 50%;
        display: inline-block;
    }

    .profile-avatar-65 {
        width: 130px;
        height: 130px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .page, .page a, .page a:hover, .page span[href], .page label, .page .checkbox:hover, .page .radio:hover, .page .collapse-item .a, .page.is-light .collection-bar .button, .page.is-dark .collection-bar .button, .page.is-light .collection-bar .button:hover, .page.is-dark .collection-bar .button:hover {
        color: #000000
    }

    .page .block-break span:before, .page .block-break span:after {
        background-color: #000000
    }

    .page .block-break-inner.has-fading span:before {
        background: linear-gradient(to left, #000000 0%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(right, #000000 0%, rgba(255, 255, 255, 0) 100%);
    }

    .page .block-break-inner.has-fading span:after {
        background: linear-gradient(to right, #000000 0%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(left, #000000 0%, rgba(255, 255, 255, 0) 100%);
    }

    .page .block-break:before {
        border-color: #000000
    }

    .page .collapse-icon::after, .page .collapse-icon::before {
        background: #000000
    }

    .page .footer-link svg {
        fill: #000000 !important
    }

    .btn-link:hover {
        opacity: 0.9
    }

    html .theme-main:before, html .theme-main:after {
        background: none;
    }

    .btn-link-style-two, .btn-link-style-arr {;
        padding-left: 2rem !important;
        padding-right: 3rem !important;
    }

    .btn-link-style-two:before, .btn-link-style-arr:before {
        right: 1.5rem
    }

    html {
        background-color: #F5F1EC !important
        min-height: 100%
    }

    body {
    }

    body, body button, body input, body select, body textarea, .iti__country {
        font-family: 'Roboto', sans-serif
    }

    .block-text {
        font-size: 2.2em
    }

    .is-heading {
        font-family: 'Roboto', sans-serif;
        color: #000000;
        font-weight: 400;
        text-transform: none
    }
    .block-avatar {
    }

    .primary-button {
        background: #E5CDCF none repeat scroll 0% 0% !important;
        border-color: #E5CDCF !important;
    }

    .text-avatar {
        font-size: 1.6em;
        font-weight: bold;
        color: #000000 !important;
    }

    .text-avatar.subtitle {
        color: #000000 !important;
        font-size: 1.6em !important;
        font-style: italic;
    }

    .block-item .checkbox input:before, .block-item .radio input:before {
        background: #fff;
        border-color: #d9d9d9;
    }

    .block-item .checkbox input:checked:before, .block-item .radio input:checked:before {
        background: #7795f8;
        border-color: #7795f8;
    }

    .block-item .checkbox input:after, .block-item .radio input:after {
        border-color: #ffffff
    }

    .block-form input[type="text"]:focus, .block-form input[type="tel"]:focus, .block-form input[type="email"]:focus, .block-form input[type="number"]:focus, .block-form textarea:focus, .block-form .select select:focus, .form-field .pagination-previous:focus, .form-field .pagination-next:focus, .form-field .pagination-link:focus {
        border-color: #7795f8 !important;
        box-shadow: 0 0px 0 1px #7795f8 !important;
    }

    .select-tap .button {
        border-color: #7795f8 !important
    }

    .select-tap .button.in {
        border-color: #7795f8 !important;
        background: #7795f8;
        color: #ffffff
    }

    .block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-selected {
        background-color: #7795f8
    }

    .block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-today {
        background: whitesmoke;
        border-color: whitesmoke
    }</style>
</head>
<body>
<div class="main theme-main">
    <div class="page vue is-flex-fullheight">
        <div class="is-flex-fullheight theme-main is-light">
            <div class="is-flex-fullheight">
                <div class="is-flex-fullheight">
                    <div class="is-flex-fullheight">
                        <main class="is-flex-fullheight">
                            <div class="blocks-section">
                                <div>
                                    <div class="page-container">
                                        <div class="section-main">
                                            <div>
                                                <div>
                                                    <div class="block-item">
                                                        <div class="b-21173068">
                                                            <div class="block-avatar">
                                                                <div class="block-avatar block-avatar-history">
                                                                    <div><a href=""
                                                                            class="fai fa-chevron-left avatar-history is-left has-p-2 active is-hide"
                                                                            style="padding-left: 0 !important;"></a>
                                                                    </div>
                                                                    <a href="" class="active">
                                                                        <div class="has-text-centered"><img
                                                                                src="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-19/s320x320/149674337_269986207820773_556872949558229545_n.jpg?tp=1&_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_ohc=WdVS9466Cm0AX9BJej3&edm=ABfd0MgAAAAA&ccb=7-4&oh=c736643849b34b00afb0d3d0c2e3ca9f&oe=609F4FF5&_nc_sid=7bff83"
                                                                                alt="stylist_sonia"
                                                                                class="profile-avatar profile-avatar-65">
                                                                        </div>
                                                                    </a>
                                                                    <div>
                                                                        <i class="fai fa-chevron-right avatar-history has-p-2"
                                                                           style="padding-right: 0 !important; visibility: hidden;"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="has-text-centered text-avatar">
                                                                    New York Based wordrobe stylist
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="block-item">
                                                        <div class="block-text has-rtl block-text text-avatar subtitle has-text-centered">
                                                            Get control of your closet
                                                        </div>
                                                    </div>
                                                    <div class="block-item">
                                                        <a rel="noopener"
                                                           href="sms:sonia.kose@yahoo.com&body=Hello. I would like to book my closet audit."
                                                           target="_top"
                                                           class="primary-button button btn-link btn-link-styled without-thumb block-link">
                                                            <div class="btn-link-title">Closet Audit</div>
                                                        </a>
                                                    </div>
                                                    <div class="block-item">
                                                        <a rel="noopener"
                                                           href="sms:sonia.kose@yahoo.com&body=Hello. I would like to buy Capsule Wardrobe product"
                                                           target="_top"
                                                           class="primary-button button btn-link btn-link-styled without-thumb block-link">
                                                            <div class="btn-link-title">Capsule wardrobe</div>
                                                        </a>
                                                    </div>
                                                    <div class="block-item">
                                                        <a rel="noopener"
                                                           href="sms:sonia.kose@yahoo.com&body=Hello. I would like to book 'Define your Style' session"
                                                           target="_top"
                                                           class="primary-button button btn-link btn-link-styled without-thumb block-link">
                                                            <div class="btn-link-title">Define your style</div>
                                                        </a>
                                                    </div>
                                                    <div class="block-item">
                                                        <a rel="noopener"
                                                           href="http://m.me/sonia.kose"
                                                           target="_top"
                                                           class="primary-button button btn-link btn-link-styled without-thumb block-link">
                                                            <div class="btn-link-title">Book a free 20 minute consultation</div>
                                                        </a>
                                                    </div>

                                                    <div class="block-item">
                                                        <div class="b-21252214">
                                                            <div class="block-break block-break" >
                                                                <div class="block-break-inner has-icon is-fullwidth has-fading"
                                                                     style="height: 30px;"><span><i
                                                                        class="fa fai fa-6"></i></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--aside> <a
                                                            href=""
                                                            target="_blank" rel="noopener" class="footer-link"> New York, 2021</a></aside-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                </div></div>
            <div></div>  </div>
    </div>
</div>
</body>
</html>
